# gv-proyect

./: .gitignore  README.md  package-lock.json  package.json
.github/: PULL_REQUEST_TEMPLATE.md
apps/ApiGateway/: .gitignore  ApiGateway.csproj  CustomServiceDiscovery.cs  Dockerfile  Program.cs  README.md  RequestRouter.cs
apps/CaseFiles/: CaseFiles.sln  Dockerfile
apps/CaseFiles/CaseFiles.Application/: CaseFiles.Application.csproj
apps/CaseFiles/CaseFiles.Application/Abstract/: IBaseService.cs  ILegalCaseFileService.cs
apps/CaseFiles/CaseFiles.Application/Concrete/: BaseService.cs  LegalCaseFileService.cs
apps/CaseFiles/CaseFiles.Data/: CaseFiles.Data.csproj
apps/CaseFiles/CaseFiles.Data/Abstract/: IBaseRepository.cs  ILegalCaseFileRepository.cs
apps/CaseFiles/CaseFiles.Data/Concrete/: BaseRepository.cs  LegalCaseFileRepository.cs
apps/CaseFiles/CaseFiles.Data/Contexts/: PostgreSQLContext.cs
apps/CaseFiles/CaseFiles.Data/Maps/: LegalCaseFileMap.cs
apps/CaseFiles/CaseFiles.Data/Migrations/: 20250424230312_FirstMigration.Designer.cs  20250424230312_FirstMigration.cs  PostgreSqlContextModelSnapshot.cs
apps/EventBus/: .gitignore  Dockerfile  EventBus.csproj  EventBus.http  EventSubscribers.cs  Program.cs  README.md  appsettings.json
apps/LegalProcessQuoting/LegalProcessQuoting.Application/: LegalProcessQuoting.Application.csproj
apps/LegalProcessQuoting/LegalProcessQuoting.Application/Abstract/: IBaseService.cs  ILegalProcessService.cs  ISubProcessService.cs
apps/LegalProcessQuoting/LegalProcessQuoting.Application/Concrete/: BaseService.cs  LegalProcessService.cs  SubProcessService.cs
apps/ServiceDiscovery/: README.md  (+7 more)
(+193 files in other folders)
