<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\LegalProcessQuoting.Domain\LegalProcessQuoting.Domain.csproj" />
    <ProjectReference Include="..\LegalProcessQuoting.Data\LegalProcessQuoting.Data.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
